<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/11ead746a1.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
        <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">   
        <title>Escuela Superior de Enfermería: María Elena Araya de Colombres</title>
    </head>
    <body>
        <header style="background-color: #2D8CCD">
            <nav>
                <a href="index.html" style="background-color: #19BEAF;">Home</a>
                <a href="about.html" style="background-color: #19BEAF;";>Acerca De</a>
                <a href="contact.html" style="background-color: #19BEAF;">Contacto</a></nav>
                <a href="form.html" style="background-color: #19BEAF;">Registrese</a></nav>
            <h1 align="center">Escuela Superior de Enfermería: María Elena Araya de Colombress</h1>
        </header>

        <menu>
            <h2>Contacto</h2>
            <a href="mailto:cqkqopimrjvnndgvla@nvhrw.com">esealumnos@gmail.com</a>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3347.8050460254653!2d-60.63274798579083!3d-32.95615618091833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab0225da37c3%3A0xec199c720e33c4e9!2sLeandro%20N.%20Alem%201450%2C%20S2000BZL%20Rosario%2C%20Santa%20Fe!5e0!3m2!1ses!2sar!4v1648995614483!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </menu>

        <footer style="background-color: #2D8CCD; text-align: center;">
            <a href="https://www.facebook.com/enfermeros.rosario.terciario"><i class="fa-brands fa-facebook"></i></a>
            <br>
            <p>Derechos reservados @2022</p>
            <br>
        </footer>
    </body>
</html>